# -------------------------------------------------
# Project created by QtCreator 2010-03-04T20:06:04
# -------------------------------------------------
TARGET = smallvm
TEMPLATE = app
SOURCES += main.cpp \
    mainwindow.cpp \
    value.cpp \
    instruction.cpp \
    vm.cpp \
    method.cpp \
    externalmethod.cpp \
    frame.cpp \
    vmerror.cpp \
    multidimensionalarray.cpp \
    allocator.cpp
HEADERS += mainwindow.h \
    value.h \
    instruction.h \
    vm.h \
    method.h \
    externalmethod.h \
    vm_incl.h \
    frame.h \
    vmerror.h \
    multidimensionalarray.h \
    allocator.h
FORMS += mainwindow.ui
RESOURCES += asm.qrc
