ַבַָֹׁ םָּ ֳה זה ם ױזֹׁ ֳדׁ ֳז ׁם
ַבױםבֹ %1 דץׁרֹ ַָבב
ַבױםבֹ '%2' דָהםֹ בל ַבױםבֹ םׁ ַבדזּזֹֿ '%1'
דַֽזבֹ ׁם ַ׃ַָֹּ ֳז ֿׁ בבױםבֹ םׁ ַבדזּזֹֿ '%1'
םזּֿ ַָבב ׁם בבַ׃ַָֹּ ֳז ַבֿׁ '%1' ם ַבױםבֹ '%2'
בד םץבףה ה ַבַ׃ַָֹּ ֳז ַבֿׁ '%1' ם ַבױםבֹ '%2'
ַ־בַ ם ֿֿ ַבזַדב ָםה ַבֵבַה זַבׁם בבַ׃ַָֹּ ֳז ַבֿׁ '%1'  ם ַבױםבֹ '%2'
'%1' ֳץבצה הוַ ֿׁר ֻדר ץׁרף ַ׃ַָֹּ ם ַבױםבֹ '%2'
'%1' ֳץבצה הוַ ַ׃ַָֹּ ֻדר ץׁרף ֿׁר ם ַבױםבֹ '%2'
ֳדׁ 'ֳַׁ דה' בַ םדה ֳה םֳ־׀ ׁ׃ַבֹ
ֳדׁ 'ֳַׁ דה' בַ םֳ־׀ ׃זל דםׁ זַֽֿ ״
בַ םֳם ָֿ 'ַ׀וָ ֵבל' ׃זל ׁד ֳז ַ׃ד
ַבבַדֹ %1 דֹׁ דה ָב ם %2
בַ םדה ַ׃־ַֿד ֳדׁ 'ַּׁ ָ:' ׃זל ם ַֿברֹ
דםׁ םׁ דׁז : '%1'
ַבַָֻ ַבֿֿם '%1' ם ױזֹׁ םׁ דָזבֹ
ׁם םׁ דוזד: '%1'
ד־ױױ בו ם ױזֹׁ םׁ דוזדֹ: '%1'
ָםׁ ם ױזֹׁ םׁ דוזדֹ: '%1'
ֳדׁ ם ױזֹׁ םׁ דוזדֹ: '%1'
ַ׃ֱַֿ ם ױזֹׁ םׁ דוזדֹ: '%1'
בַָֿ דה ־ׂםה ַבזֹֽֿ ַב־ַּׁםֹ ָב ַ׃־ַֿדוַ