FORALL 1
FROM 2
TO 3
WHILE 4
CONTINUE 5
FUNCTION 6
PROCEDURE 7
RETURN_WITH 8
IF 9
ELSE 10
END 11
DONE 12
STOP 13
C_TRUE 14
C_FALSE 15
AND 16
OR 17
NOT 18
ANDNOT 19
WHEN 20
EVENT 21
DO 22
NEW 23
TYPE 24
HAS 25
RESPONDS 26
REPLIES 27
BUILT 28
ON 29
RESPONSEOF 30
UPON 31
REPLYOF 32
CALL_PREV_RESPONSE 33
READ 34
PRINT 35
ZOOM 36
DRAW_PIXEL 37
DRAW_LINE 38
DRAW_RECT 39
DRAW_CIRCLE 40
DRAW_SPRITE 41
IN 42
CLASS 43
MOUSE_BUTTON_DOWN 44
MOUSE_BUTTON_UP 45
MOUSE_MOVE 46
KEY_DOWN 47
KEY_UP 48
KEY_PRESS 49
COLLISION 50
GLOBAL 51
FIELD 52
USING 53
UNIT 54
USING_WIDTH 55
NOTHING 56
LABEL 57
GO 58
NUM_LITERAL 61
ADD_OP 62
SUB_OP 63
MUL_OP 64
DIV_OP 65
EQ 66
LT 67
GT 68
LE 69
GE 70
NE 71
LPAREN 72
RPAREN 73
IDENTIFIER 74
COMMENT 75
NEWLINE 76
COMMA 77
SEMI 78
STR_LITERAL 79
COLON 80
KASRA 81
DOLLAR 82
LBRACKET 83
RBRACKET 84
HASH 85
ELLIPSIS 86
