FORALL 1
FROM 2
TO 3
WHILE 4
CONTINUE 5
FUNCTION 6
PROCEDURE 7
RETURN_WITH 8
IF 9
ELSE 10
END 11
DONE 12
STOP 13
C_TRUE 14
C_FALSE 15
AND 16
OR 17
NOT 18
ANDNOT 19
WHEN 20
EVENT 21
DO 22
NEW 23
TYPE 24
HAS 25
RESPONDS 26
REPLIES 27
BUILT 28
ON 29
RESPONSEOF 30
UPON 31
REPLYOF 32
CALL_PREV_RESPONSE 33
READ 34
PRINT 35
ZOOM 36
DRAW_PIXEL 37
DRAW_LINE 38
DRAW_RECT 39
DRAW_CIRCLE 40
DRAW_SPRITE 41
IN 42
CLASS 43
MOUSE_BUTTON_DOWN 44
MOUSE_BUTTON_UP 45
MOUSE_MOVE 46
KEY_DOWN 47
KEY_UP 48
KEY_PRESS 49
COLLISION 50
GLOBAL 51
PROPERTY 52
USING 53
UNIT 54
USING_WIDTH 55
NOTHING 56
LABEL 57
GO 58
DELEGATE 59
IS 60
LAUNCH 61
SEND 62
RECEIVE 63
SELECT 64
SIGNAL 65
MESSAGE 66
OTHER 67
LIBRARY 68
SYMBOL 69
MARSHALLAS 70
POINTER 71
ANYOF 72
RULES 73
TIMING 74
NUM_LITERAL 91
ADD_OP 92
SUB_OP 93
MUL_OP 94
DIV_OP 95
EQ 96
LT 97
GT 98
LE 99
GE 100
NE 101
LPAREN 102
RPAREN 103
IDENTIFIER 104
COMMENT 105
NEWLINE 106
COMMA 107
SEMI 108
STR_LITERAL 109
COLON 110
KASRA 111
DOLLAR 112
LBRACKET 113
RBRACKET 114
HASH 115
ELLIPSIS 116
LBRACE 117
RBRACE 118
ROCKET 119
MATCHES 120
QUESTION 121
