FORALL 1
FROM 2
TO 3
WHILE 4
CONTINUE 5
FUNCTION 6
PROCEDURE 7
RETURN 8
WITH 9
IF 10
ELSE 11
END 12
DONE 13
STOP 14
C_TRUE 15
C_FALSE 16
AND 17
OR 18
NOT 19
ANDNOT 20
WHEN 21
EVENT 22
DO 23
NEW 24
TYPE 25
HAS 26
RESPONDS 27
REPLIES 28
BUILT 29
ON 30
RESPONSEOF 31
UPON 32
REPLYOF 33
CALL_PREV_RESPONSE 34
READ 35
PRINT 36
ZOOM 37
DRAW_PIXEL 38
DRAW_LINE 39
DRAW_RECT 40
DRAW_CIRCLE 41
DRAW_SPRITE 42
IN 43
CLASS 44
MOUSE 45
KB 46
COLLISION = 47
GLOBAL = 48
FIELD = 49
USING = 50
UNIT = 51
USING_WIDTH = 52
NOTHING = 53
LABEL = 54
GO = 55
NUM_LITERAL 61
ADD_OP 62
SUB_OP 63
MUL_OP 64
DIV_OP 65
EQ 66
LT 67
GT 68
LE 69
GE 70
NE 71
LPAREN 72
RPAREN 73
IDENTIFIER 74
COMMENT 75
NEWLINE 76
COMMA 77
SEMI 78
STR_LITERAL 79
COLON 80
KASRA 81
DOLLAR 82
LBRACKET 83
RBRACKET 84
HASH 85
ELLIPSIS 86
