FORALL 1
FROM 2
TO 3
WHILE 4
CONTINUE 5
FUNCTION 6
PROCEDURE 7
RETURN_WITH 8
IF 9
ELSE 10
END 11
DONE 12
STOP 13
C_TRUE 14
C_FALSE 15
AND 16
OR 17
NOT 18
ANDNOT 19
WHEN 20
EVENT 21
DO 22
NEW 23
TYPE 24
HAS 25
RESPONDS 26
REPLIES 27
BUILT 28
ON 29
RESPONSEOF 30
UPON 31
REPLYOF 32
CALL_PREV_RESPONSE 33
READ 34
PRINT 35
ZOOM 36
DRAW_PIXEL 37
DRAW_LINE 38
DRAW_RECT 39
DRAW_CIRCLE 40
DRAW_IMAGE 41
DRAW_SPRITE 42
IN 43
CLASS 44
MOUSE_BUTTON_DOWN 45
MOUSE_BUTTON_UP 46
MOUSE_MOVE 47
KEY_DOWN 48
KEY_UP 49
KEY_PRESS 50
COLLISION 51
GLOBAL 52
PROPERTY 53
USING 54
UNIT 55
USING_WIDTH 56
NOTHING 57
LABEL 58
GO 59
DELEGATE 60
IS 61
LAUNCH 62
SEND 63
RECEIVE 64
SELECT 65
SIGNAL 66
MESSAGE 67
OTHER 68
LIBRARY 69
SYMBOL 70
MARSHALLAS 71
POINTER 72
ANYOF 73
RULES 74
TIMING 75
REPETITION 76
STEP 77
DOWNTO 78
REPEAT 79
THEPROC 80
THEFUNCTION 81
OF 82
HAVING 83
NUM_LITERAL 91
ADD_OP 92
SUB_OP 93
MUL_OP 94
DIV_OP 95
EQ 96
LT 97
GT 98
LE 99
GE 100
NE 101
LPAREN 102
RPAREN 103
IDENTIFIER 104
COMMENT 105
NEWLINE 106
COMMA 107
SEMI 108
STR_LITERAL 109
COLON 110
KASRA 111
DOLLAR 112
LBRACKET 113
RBRACKET 114
HASH 115
ELLIPSIS 116
LBRACE 117
RBRACE 118
ROCKET 119
MATCHES 120
QUESTION 121
LAMBDA 122
NAMESEP 123
